# WUX-Convert

./: Analyzer_TODO.md  First_Convert_Test.md  LiftedXamlTypes.md  spec_template.md
Prototype_Fixes/: Prototype_Fixes.sln
Prototype_Fixes/Prototype_Fixes/: Namespaces.cs  Prototype_Fixes.csproj  Prototype_FixesAnalyzer.cs  Prototype_FixesCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  WUX_Using_Analyzer.cs  WUX_Using_CodeFix.cs  invalidNames.txt  validNames.txt
Prototype_Fixes/Prototype_Fixes.Test/: INC_Test.cs  Launch_Test.cs  Prototype_Fixes.Test.csproj  Prototype_FixesUnitTests.cs  WUX_Using_Test.cs
Prototype_Fixes/Prototype_Fixes.Test/Verifiers/: CodeFixVerifier.cs
Prototype_Fixes/Prototype_Fixes.Vsix/: Prototype_Fixes.Vsix.csproj  source.extension.vsixmanifest
Xaml_Fix/Prototype_Xaml_Fix/: Prototype_Xaml_Fix.sln
Xaml_Fix/Prototype_Xaml_Fix/Prototype_Xaml_Fix/: MyElementAnalyzer.cs  Prototype_Xaml_Fix.csproj  Prototype_Xaml_Fix.nuspec
Xaml_Fix/Prototype_Xaml_Fix/Prototype_Xaml_Fix.Tests/: Prototype_Xaml_Fix.Tests.csproj  UnitTest1.cs
Xaml_Fix/TestWUX/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TestWUX.csproj  TestWUX.sln
Xaml_Fix/TestWUX/Properties/: AssemblyInfo.cs
